[Unit]
Description=Raptoreumd Docker Container
Documentation=https://github.com/Raptor3um/docker-raptoreumd
Requires=docker.service
After=docker.service

[Service]
RestartSec=10
Restart=always

# Modify IP6_PREFIX to match network config
Environment="NAME=raptoreumd"
Environment="DATA_VOL=raptoreumd-data"
Environment="IMG=ratoreum/raptoreumd:dev"
Environment="PORT=10226:10226/tcp"

# To override environment variables, use local configuration directory:
# /etc/systemd/system/docker-raptoreumd.service/local.conf
# http://www.freedesktop.org/software/systemd/man/systemd.unit.html

# Clean-up bad state if still hanging around
ExecStartPre=-/usr/bin/docker rm -f $NAME

# Attempt to pull new image for security updates
ExecStartPre=-/usr/bin/docker pull $IMG

# Main process
ExecStart=/usr/bin/docker run --rm -v ${DATA_VOL}:/raptoreum --name ${NAME} -p ${PORT} ${IMG} rtm_oneshot $ARGS

[Install]
WantedBy=multi-user.target
