# Copy to /etc/init/docker-raptoreumd.conf
description "Docker container for raptoreumd p2p node"
start on filesystem and started docker
stop on runlevel [!2345]
respawn
pre-start script
  # Clean-up if left behind
  docker rm -f raptoreumd-node || true
  
  # Attempt to always update and fail silently if the network isn't ready
  docker pull raptoreum/raptoreumd || true
end script
script
  exec docker run --rm -v raptoreumd-data:/raptoreum --name=raptoreumd-node --rm -p 10226:10226 -p 127.0.0.1:8484:8484 raptoreum/raptoreumd
end script
